G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9)-1*
G04 #@! TF.CreationDate,2023-09-27T08:13:32+09:00*
G04 #@! TF.ProjectId,CZ800EX,435a3830-3045-4582-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,PX2faf080PY6f1a620*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9)-1) date 2023-09-27 08:13:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
