			  Z80 ASSEMBLER - ZASM VER 1.6
  0003                	INPUTF		EQU		0003H	;１行入力
  000B                	PRINT		EQU		000BH	;文字列のプリント
  0013                	ACCPRT		EQU		0013H	;１文字出力
  001B                	INKEY$		EQU		001BH	;１文字入力
  0023                	TAK49S		EQU		0023H	;サブCPU80C49との通信
  002B                	PCG			EQU		002BH	;PCGのセット
  0033                	CGREAD		EQU		0033H	;PCGの内容を読む
  003B                	SAVE1		EQU		003BH	;FCBをCMTにセーブ
  003E                	SAVE2		EQU		003EH	;データをCMTにセーブ
  0041                	LOAD1		EQU		0041H	;FCBをCMTからロード
  0044                	LOAD2		EQU		0044H	;CMTからデータをロード
  0047                	VERFY2		EQU		0047H	;CMTのデータとメイン・メモリのデータを比較
  004A                	BRKCHK		EQU		004AH	;SHIFT+BREAK CHECK
  004D                	WIDTH48		EQU		004DH	;Aレジスタの値により40文字、80文字モードを指定
  012D                	KVECIN		EQU		012DH	;キーボード通信?
  0133                	KVEC00		EQU		0133H	;80C49にキー入力割込みベクトルの下位を伝達
  013C                	PSGINT		EQU		013CH	;PSGの出力を止める
  015A                	BINPUT		EQU		015AH	;１行入力 BASIC用
  0346                	INTKEY		EQU		0346H	;割込みキー入力の実行
  04A3                	CR2			EQU		04A3H	;行の先頭でないなら改行
  04A7                	CR1			EQU		04A7H	;改行
  04AB                	TABPRT		EQU		04ABH	;X座標が10の倍数までスペース出力
  04BA                	SPPRT		EQU		04BAH	;スペース出力
  04C8                	ACCDIS		EQU		04C8H	;１文字出力 コントロール・コード表示版
  054A                	ADRCAL		EQU		054AH	;現在カーソル位置のテキストVRAMのアドレス計算
  054D                	ADRCA2		EQU		054DH	;HLレジスタで示したテキスト座病のテキストVRAMのアドレス計算
  0577                	CTRLJB		EQU		0577H	;コントロール・コード処理
  07F7                	BEEP		EQU		07F7H	;ベル音を鳴らす
  098C                	WIDTH80		EQU		098CH	;WIDTH80
  0998                	WIDTH40		EQU		0998H	;WIDTH40
  09C0                	SCRNOT		EQU		09C0H	;表示画面のページ指定
  09F5                	SCRNIN		EQU		09F5H	;書き込み画面のページ指定
  0A3F                	CTRLDQ		EQU		0A3FH	;コンソールと入出力ページの初期化
  0A5A                	STPRIO		EQU		0A5AH	;パレット、プライオリティ・セット
  0A6B                	CLST		EQU		0A6BH	;テキスト・クリア
  0A8A                	STCLSG		EQU		0A8AH	;グラフィック・クリア(SCRMODの値による)
  0A8F                	CLSG		EQU		0A8FH	;グラフィック・クリア(SCRMODの値によらない)
  0B49                	RECV49		EQU		0B49H	;サブCPU8049からデータを受信
  0B54                	TRANS49		EQU		0B54H	;サブCPU8049に送信要求コードを送る
  0B61                	OBFCK		EQU		0B61H	;80C49がデータを受け取れる状態になるまでウェイト
  0B6B                	IBFCK		EQU		0B6BH	;80C49からデータが送られてくるまでウェイト
  0C8A                	WBYTE		EQU		0C8AH	;CMT 1Byte Write
  0CAA                	RBYTE		EQU		0CAAH	;CMT 1byte Read
  0CD6                	CLRSUM		EQU		0CD6H	;チェックサムバッファのクリア
  0CDF                	GAP			EQU		0CDFH	;CMTへリーダー音の書込み
  0D20                	TMARK		EQU		0D20H	;CMTのリーダー音待ち
  0D8A                	SHORT		EQU		0D8AH	;CMTへ1ビット(0)書き込み
  0DA4                	LONG		EQU		0DA4H	;CMTへ1ビット(1)書き込み
  0DC7                	MOTOR		EQU		0DC7H	;CMT読み書き開始
  0DEC                	CMTCOM		EQU		0DECH	;CMTに対しコマンドを実行
  0DF6                	CMTSNS		EQU		0DF6H	;CMTの状態を示す
  0DFE                	COMOUT		EQU		0DFEH	;サブCPU80C49へコマンド送信
  0E77                	PSGSET		EQU		0E77H	;HLで始まる8バイトのデータをPSGにセット
  0FE2                	MONOP		EQU		0FE2H	;モニタコールドスタート
  1003                	HOTSTA		EQU		1003H	;モニタホットスタート
  111F                	HLSET		EQU		111FH	;バッファ上の文字を16進数に変換してHLレジスタにセット
  1143                	HEXCHL		EQU		1143H	;DEで示すアドレスの文字を16進数に変換してAレジスタにセット
  115E                	ACSET		EQU		115EH	;バッファ上の文字を16進数に変換してAレジスタにセット
  11AF                	DUMP		EQU		11AFH	;HLで示すアドレスからCバイトメモリダンプ
  1202                	HLHXPR		EQU		1202H	;HLレジスタの値を16進数で出力
  1207                	ACHXPR		EQU		1207H	;Aレジスタの値を16進数で出力
  12D5                	CR1LPL		EQU		12D5H	;LFのプリンタ出力
  12DC                	ACCLPL		EQU		12DCH	;プリンタへの1文字出力
  1315                	TABLPL		EQU		1315H	;HTABのプリンタ出力
  1321                	FNPRHL		EQU		1321H	;FCBのファイル・ネームをプリント
  134E                	FNMTCH		EQU		134EH	;ファイル・ネームとパスワードを比較
  1394                	SETDIQ		EQU		1394H	;FCBにファイルネームをセット
  1420                	ACCPRP		EQU		1420H	;画面またはプリンタへの1文字出力
  142F                	PRINTP		EQU		142FH	;文字列を画面またはプリンタに出力
  143C                	TABPRP		EQU		143CH	;HTABを画面またはプリンタに出力
  1446                	CR1PRP		EQU		1446H	;改行コードを画面またはプリンタに出力
  1451                	TUPPER		EQU		1451H	;大文字に変換
                      	
  0006                	LINLIM		EQU		0006H	;1行入力のバッファの長さのリミット R/W
  0007                	WIDTHO		EQU		0007H	;WIDTHの値 R
  000E                	CURX		EQU		000EH	;カーソルのX座標 R/W
  000F                	CURY		EQU		000FH	;カーソルのY座標 R/W
  0016                	CURYST		EQU		0016H	;テキスト表示エリアのY座標の先頭 R/W
  0017                	CURYED		EQU		0017H	;テキスト表示エリアのY座標の終わり R/W
  001E                	CURXST		EQU		001EH	;テキスト表示エリアのX座標の先頭 R/W
  001F                	CURXED		EQU		001FH	;テキスト表示エリアのX座標の終わり R/W
  0026                	COLORF		EQU		0026H	;カラーアトリビュートの値 R/W
  0027                	CLSCHR		EQU		0027H	;NULキャラクタ・コード R/W
  002E                	KEYDAT		EQU		002EH	;割込みキー入力で入ってきたキーコード(ASCII) R
                      				;EQU	002FH	;割込みキー入力で入ってきたキーコード(ファンクション・コード) R
  0036                	BRKBUF		EQU		0036H	;割込みキー入力によって入力されるBREAKおよびCTRL+Sを知らせるバッファ R
  0037                	KEYFLG		EQU		0037H	;有効なキーが割り込んだ時は0以外、無効なキーが割り込んだ時は0 R
  00E9                	INIADR		EQU		00E9H	;表示している画面のオフセット値 R
                      				;EQU	00EAH
  00EB                	INIADW		EQU		00EBH	;アクセスしている画面のオフセット値 R
                      				;EQU	00ECH
  00F6                	PRRIOF		EQU		00F6H	;青のパレット R
  00F7                	GPRIOF		EQU		00F7H	;赤のパレット R
  00F8                	BPRIOF		EQU		00F8H	;緑のパレット R
  00F9                	TPRIOF		EQU		00F9H	;テキストの優先順位 R
  0366                	REPTF1		EQU		0366H	;リピートON/OFF R/W
  0A8B                	SCRMOD		EQU		0A8BH	;グラフィックのクリア指定 R/W
  0E90                	CLICKF		EQU		0E90H	;クリック音の制御フラグ R/W
  0EA5                	KBUFSW		EQU		0EA5H	;1行入力時、先行入力を捨てるかどうかのフラグ R/W
  0EA6                	POINT1		EQU		0EA6H	;INBUF内の書き込みポインタ R/W
  0EA7                	POINT2		EQU		0EA7H	;INBUF内読み込みポインタ R/W
  0EA8                	INBUF		EQU		0EA8H	;～0EE7H 先行入力およびファンクション・キー入力のためのデータ・バッファ R/W
  0EF2                	TABBUF		EQU		0EF2H	;～0F41H 水平タブ設定バッファ
  0F42                	FUNBUF		EQU		0F42H	;～0FE1H ファンクション・キーが定義されているワーク R/W
  1472                	FILOUT		EQU		1472H	;プリンタ・モード R/W
  1480                	DIRIMG		EQU		1480H	;～149FH FCB R/W
  FF00                	IPLFCB		EQU		0FF00H
  FF01                	FNAME		EQU		IPLFCB+1
  FF12                	FSIZE		EQU		IPLFCB+18
  FF14                	SADRS		EQU		IPLFCB+20
  FF16                	EXEAD		EQU		IPLFCB+22
  145A                	WRTMES		EQU		145AH	;CMT WRITNG MESSAGE R
  1462                	FINMES		EQU		1462H	;CMT FIND MESSAGE R
  146A                	SKPMES		EQU		146AH	;CMT SKIP MESSAGE R
                      	
                      	;07CH PORTA 送信データ(下位4ビット)
                      	;07DH PORTB 受信データ(8ビット)
                      	;
                      	;07EH PORTC Bit
                      	;7 IN  CHK
                      	;6 IN
                      	;5 IN
                      	;4 IN 
                      	;3 OUT
                      	;2 OUT FLG
                      	;1 OUT
                      	;0 OUT
                      	;
                      	;07FH コントロールレジスタ
                      	
  14A0                				ORG		14A0H
  14A0  C3A914        				JP		START
  14A3  C35715        	F_COM:		JP		F_COMMAND
  14A6  C35717        	L_COM:		JP		L_COMMAND
                      	
  14A9                	START:
  14A9  CDD814        				CALL	INIT
  14AC  11B514        				LD		DE,TITLE
  14AF  CD0B00        				CALL	PRINT
  14B2  C3E20F        				JP		MONOP
                      	
  14B5  20202020202020	TITLE:		DB		'          ** C-GRACE Launcher **',0AH,0DH,00H
                      	
                      	;**** 8255初期化 ****
                      	;PORTC下位BITをOUTPUT、上位BITをINPUT、PORTBをINPUT、PORTAをOUTPUT
  14D8  3E8A          	INIT:		LD		A,8AH
  14DA  017F00        				LD		BC,007FH
  14DD  ED79          				OUT		(C),A
                      	;出力BITをリセット
  14DF  3E00          	INIT2:		LD		A,00H      ;PORTA <- 0
  14E1  017C00        				LD		BC,007CH
  14E4  ED79          				OUT		(C),A
  14E6  017E00        				LD		BC,007EH
  14E9  ED79          				OUT		(C),A   ;PORTC <- 0
                      	
                      	;**** Fコマンド、Lコマンドジャンプ先設定
  14EB  21A314        				LD		HL,F_COM
  14EE  225010        				LD		(1050H),HL
  14F1  21A614        				LD		HL,L_COM
  14F4  225910        				LD		(1059H),HL
  14F7  C9            				RET
                      	
                      	;**** 1BYTE受信 ****
                      	;受信DATAをAレジスタにセットしてリターン
  14F8                	RCVBYTE:
  14F8  C5            				PUSH	BC
  14F9  CD1615        				CALL	F1CHK      ;PORTC BIT7が1になるまでLOOP
  14FC  017D00        				LD		BC,007DH
  14FF  ED78          				IN		A,(C)   ;PORTB -> A
  1501  F5            				PUSH 	AF
  1502  3E05          				LD		A,05H
  1504  017F00        				LD		BC,007FH
  1507  ED79          				OUT		(C),A    ;PORTC BIT2 <- 1
  1509  CD2015        				CALL	F2CHK      ;PORTC BIT7が0になるまでLOOP
  150C  3E04          				LD		A,04H
  150E  017F00        				LD		BC,007FH
  1511  ED79          				OUT		(C),A    ;PORTC BIT2 <- 0
  1513  F1            				POP 	AF
  1514  C1            				POP		BC
  1515  C9            				RET
                      	
                      	;**** BUSYをCHECK(1) ****
                      	; 7EH BIT7が1になるまでLOP
  1516  017E00        	F1CHK:		LD		BC,007EH
  1519  ED78          				IN		A,(C)
  151B  E680          				AND		80H        ;PORTC BIT7 = 1?
  151D  28F7          				JR		Z,F1CHK
  151F  C9            				RET
                      	
                      	;**** BUSYをCHECK(0) ****
                      	; 7EH BIT7が0になるまでLOOP
  1520  017E00        	F2CHK:		LD		BC,007EH
  1523  ED78          				IN		A,(C)
  1525  E680          				AND		80H        ;PORTC BIT7 = 0?
  1527  20F7          				JR		NZ,F2CHK
  1529  C9            				RET
                      	
                      	;**** 1BYTE送信 ****
                      	;Aレジスタの内容をPORTA下位4BITに4BITずつ送信
  152A                	SNDBYTE:
  152A  C5            				PUSH	BC
  152B  F5            				PUSH	AF
  152C  1F            				RRA
  152D  1F            				RRA
  152E  1F            				RRA
  152F  1F            				RRA
  1530  E60F          				AND		0FH
  1532  CD3D15        				CALL	SND4BIT
  1535  F1            				POP		AF
  1536  E60F          				AND		0FH
  1538  CD3D15        				CALL	SND4BIT
  153B  C1            				POP		BC
  153C  C9            				RET
                      	
                      	;**** 4BIT送信 ****
                      	;Aレジスタ下位4ビットを送信する
  153D                	SND4BIT:
  153D  017C00        				LD		BC,007CH
  1540  ED79          				OUT		(C),A
  1542  3E05          				LD		A,05H
  1544  017F00        				LD		BC,007FH
  1547  ED79          				OUT		(C),A    ;PORTC BIT2 <- 1
  1549  CD1615        				CALL	F1CHK      ;PORTC BIT7が1になるまでLOOP
  154C  3E04          				LD		A,04H
  154E  017F00        				LD		BC,007FH
  1551  ED79          				OUT		(C),A    ;PORTC BIT2 <- 0
  1553  CD2015        				CALL	F2CHK
  1556  C9            				RET
                      			
  1557                	F_COMMAND:
  1557                	FC0:		
  1557  1A            				LD		A,(DE)			;スペース読み飛ばし
  1558  FE00          				CP		00H
  155A  2809          				JR		Z,FC2
  155C  13            				INC		DE
  155D  FE20          				CP		20H
  155F  2002          				JR		NZ,FC1
  1561  18F4          				JR		FC0
  1563  1B            	FC1:		DEC		DE
  1564  1B            				DEC		DE
  1565                	FC2:
  1565  217315        				LD		HL,DEFDIR         ;行頭に'*L 'を付けることでカーソルを移動させリターンで実行できるように
  1568  010300        				LD		BC,DEND-DEFDIR
  156B  CD7615        				CALL	DIRLIST
  156E  A7            				AND		A                 ;00以外ならERROR
  156F  C22617        				JP		NZ,SVERR
  1572  C9            				RET
                      	
  1573                	DEFDIR:
  1573  2A4C20        			DB		'*L '
  1576                	DEND:
                      	
                      	;**** DIRLIST本体 (HL=行頭に付加する文字列の先頭アドレス BC=行頭に付加する文字列の長さ) ****
                      	;****              戻り値 A=エラーコード ****
  1576                	DIRLIST:
  1576  3E83          				LD		A,83H      ;DIRLISTコマンド83Hを送信
  1578  CDE216        				CALL	STCD       ;コマンドコード送信
  157B  A7            				AND		A          ;00以外ならERROR
  157C  C20516        				JP		NZ,DLRET
                      			
  157F  C5            				PUSH	BC
  1580  0621          				LD		B,21H
  1582  1A            	STLT1:		LD		A,(DE)
  1583  CD5114        				CALL	TUPPER
  1586  CD2A15        	STLT2:		CALL	SNDBYTE           ;比較文字列を送信
  1589  13            				INC		DE
  158A  10F6          				DJNZ	STLT1
  158C  C1            				POP		BC
  158D                	DL1:
  158D  E5            				PUSH	HL
  158E  C5            				PUSH	BC
  158F  110616        				LD		DE,BUF
  1592  EDB0          				LDIR
  1594  EB            				EX		DE,HL
  1595  CDF814        	DL2:		CALL	RCVBYTE           ;'00H'を受信するまでを一行とする
  1598  FE00          				CP		00H
  159A  280C          				JR		Z,DL3
  159C  FEFF          				CP		0FFH              ;'0FFH'を受信したら終了
  159E  2816          				JR		Z,DL4
  15A0  FEFE          				CP		0FEH              ;'0FEH'を受信したら一時停止して一文字入力待ち
  15A2  2819          				JR		Z,DL5
  15A4  77            				LD		(HL),A
  15A5  23            				INC		HL
  15A6  18ED          				JR		DL2
  15A8  77            	DL3:		LD		(HL),A
  15A9  110616        				LD		DE,BUF             ;'00H'を受信したら一行分を表示して改行
  15AC  CD0B00        				CALL	PRINT
  15AF  CDA304        				CALL	CR2
  15B2  C1            				POP		BC
  15B3  E1            				POP		HL
  15B4  18D7          				JR		DL1
  15B6  CDF814        	DL4:		CALL	RCVBYTE           ;状態取得(00H=OK)
  15B9  C1            				POP		BC
  15BA  E1            				POP		HL
  15BB  1848          				JR		DLRET
                      	
  15BD  115616        	DL5:		LD		DE,MSG_KEY1        ;HIT ANT KEY表示
  15C0  CD0B00        				CALL	PRINT
  15C3  3E1E          				LD		A,01EH
  15C5  CDC804        				CALL	ACCDIS
  15C8  116B16        				LD		DE,MSG_KEY2        ;HIT ANT KEY表示
  15CB  CD0B00        				CALL	PRINT
  15CE  CDA304        				CALL	CR2
  15D1  3E01          	DL6:		LD		A,01H
  15D3  CD1B00        				CALL	INKEY$            ;1文字入力待ち
  15D6  CD5114        				CALL	TUPPER
  15D9  FE00          				CP		00H
  15DB  28F4          				JR		Z,DL6
  15DD  FE03          				CP		03H               ;SHIFT+BREAKで打ち切り
  15DF  281A          				JR		Z,DL7
  15E1  FE1B          				CP		1BH               ;ESCで打ち切り
  15E3  2816          				JR		Z,DL7
  15E5  FE1E          				CP		1EH               ;カーソル↑で打ち切り
  15E7  2808          				JR		Z,DL9
  15E9  FE42          				CP		42H               ;「B」で前ページ
  15EB  2810          				JR		Z,DL8
  15ED  3E00          				LD		A,00H             ;それ以外で継続
  15EF  180C          				JR		DL8
  15F1  3E1E          	DL9:		LD		A,01EH            ;カーソル↑で打ち切ったときにカーソル2行上へ
  15F3  CD1300        				CALL	ACCPRT
  15F6  3E1E          				LD		A,01EH
  15F8  CD1300        				CALL	ACCPRT
  15FB  3EFF          	DL7:		LD		A,0FFH            ;0FFH中断コードを送信
  15FD  CD2A15        	DL8:		CALL	SNDBYTE
  1600  CDA304        				CALL	CR2
  1603  1890          				JR		DL2
                      			
  1605                	DLRET:		
  1605  C9            				RET
                      			
  1606                	BUF:		DS		80
                      	
  1656                	MSG_KEY1:
  1656  4E4558543A414E				DB		'NEXT:ANY BACK:B BRK:'
  166A  00            				DB		00H
  166B                	MSG_KEY2:
  166B  206F7220455343				DB		' or ESC or SHT+BRK'
  167D  00            				DB		00H
                      			
  167E                	MSG_LD:
  167E  4C4F4144494E47			DB		'LOADING '
  1686  00            			DB		00H
                      	
  1687                	MSG_FNAME:
  1687  46494C45204E41			DB		'FILE NAME FAILED!'
  1698  00            			DB		00H
                      			
  1699                	MSG_CMD:
  1699  434F4D4D414E44			DB		'COMMAND FAILED!'
  16A8  00            			DB		00H
                      			
  16A9                	MSG_F0:
  16A9  53442D43415244			DB		'SD-CARD INITIALIZE ERROR'
  16C1  00            			DB		00H
                      			
  16C2                	MSG_F1:
  16C2  4E4F542046494E			DB		'NOT FIND FILE'
  16CF  00            			DB		00H
                      			
  16D0                	MSG_F3:
  16D0  46494C45204558			DB		'FILE EXIST'
  16DA  00            			DB		00H
                      			
  16DB                	MSG99:
  16DB  204552524F52  			DB		' ERROR'
  16E1  00            			DB		00H
                      			
                      	;**** コマンド送信 (IN:A コマンドコード)****
  16E2  CD2A15        	STCD:		CALL	SNDBYTE    ;Aレジスタのコマンドコードを送信
  16E5  CDF814        				CALL	RCVBYTE    ;状態取得(00H=OK)
  16E8  C9            				RET
                      	
                      	;**** コマンド、ファイル名送信 (IN:A コマンドコード HL:ファイルネームの先頭)****
  16E9  1B            	STCMD:		DEC		DE
  16EA  CDFE16        				CALL	STFN       ;ファイルネーム取得
  16ED  E5            				PUSH	HL
  16EE  CDE216        				CALL	STCD       ;コマンドコード送信
  16F1  E1            				POP		HL
  16F2  A7            				AND		A          ;00以外ならERROR
  16F3  C22517        				JP		NZ,SVER0
  16F6  CD0D17        				CALL	STFS       ;ファイルネーム送信
  16F9  A7            				AND		A          ;00以外ならERROR
  16FA  C22517        				JP		NZ,SVER0
  16FD  C9            				RET
                      	
                      	;****** FILE NAME 取得 (IN:DE コマンド文字の次の文字 OUT:HL ファイルネームの先頭)*********
  16FE  F5            	STFN:		PUSH	AF
  16FF  13            	STFN1:		INC		DE         ;ファイルネームまでスペース読み飛ばし
  1700  1A            				LD		A,(DE)
  1701  FE20          				CP		20H
  1703  28FA          				JR		Z,STFN1
  1705  FE30          				CP		30H        ;「0」以上の文字でなければエラーとする
  1707  DA2017        				JP		C,STSV2
  170A  EB            				EX		DE,HL
  170B  F1            				POP		AF
  170C  C9            				RET
                      	
                      	;**** ファイルネーム送信(IN:HL ファイルネームの先頭) ******
  170D  0620          	STFS:		LD		B,20H
  170F  7E            	STFS1:		LD		A,(HL)     ;FNAME送信
  1710  CD2A15        				CALL	SNDBYTE
  1713  23            				INC		HL
  1714  05            				DEC		B
  1715  20F8          				JR		NZ,STFS1
  1717  3E0D          				LD		A,0DH
  1719  CD2A15        				CALL	SNDBYTE
  171C  CDF814        				CALL	RCVBYTE    ;状態取得(00H=OK)
  171F  C9            				RET
                      	
  1720                	STSV2:                      ;ファイルネームの取得に失敗
  1720  118716        				LD		DE,MSG_FNAME
  1723  182B          				JR		ERRMSG
  1725                	SVER0:
  1725  D1            				POP		DE         ;CALL元STACKを破棄する
  1726                	SVERR:
  1726  FEF0          				CP		0F0H
  1728  2005          				JR		NZ,ERR3
  172A  11A916        				LD		DE,MSG_F0  ;SD-CARD INITIALIZE ERROR
  172D  1821          				JR		ERRMSG
  172F  FEF1          	ERR3:		CP		0F1H
  1731  2005          				JR		NZ,ERR4
  1733  11C216        				LD		DE,MSG_F1  ;NOT FIND FILE
  1736  1818          				JR		ERRMSG
  1738  FEF3          	ERR4:		CP		0F3H
  173A  2005          				JR		NZ,ERR5
  173C  11D016        				LD		DE,MSG_F3  ;FILE EXIST
  173F  180F          				JR		ERRMSG
  1741  FEF4          	ERR5:		CP		0F4H
  1743  2005          				JR		NZ,ERR99
  1745  119916        				LD		DE,MSG_CMD
  1748  1806          				JR		ERRMSG
  174A  CD0712        	ERR99:		CALL	ACHXPR
  174D  11DB16        				LD		DE,MSG99   ;その他ERROR
  1750  CD0B00        	ERRMSG:		CALL	PRINT
  1753  CDA304        				CALL	CR2
  1756  C9            	MON:		RET
                      	
  1757                	L_COMMAND:
                      	;**** LOAD ****
                      	;受信ヘッダ情報をセットし、SDカードからLOAD実行
  1757  F3            	SDLOAD:		DI
  1758  3E81          				LD		A,81H  ;LOADコマンド81H
  175A  CDE916        				CALL	STCMD
  175D  CD6317        				CALL	HDRCV      ;ヘッダ情報受信
                      	
  1760  C38417        	SDLOAD2:	JP		DBRCV      ;データ受信
                      	
                      	;ヘッダ受信
  1763  2100FF        	HDRCV:		LD		HL,IPLFCB
  1766  0620          				LD		B,20H
  1768  CDF814        	HDRC1:		CALL	RCVBYTE    ;IPL用FCB受信
  176B  77            				LD		(HL),A
  176C  23            				INC		HL
  176D  10F9          				DJNZ	HDRC1
  176F  2111FF        				LD		HL,FNAME+16
  1772  AF            				XOR		A
  1773  77            				LD		(HL),A
  1774  117E16        				LD		DE,MSG_LD  ;ファイルネームLOADING表示
  1777  CD0B00        				CALL	PRINT
  177A  1101FF        				LD		DE,FNAME
  177D  CD0B00        				CALL	PRINT
  1780  CDA304        				CALL	CR2
  1783  C9            				RET
                      	
                      	;データ受信
  1784  F3            	DBRCV:		DI
  1785  210020        				LD		HL,2000H    ;C-GRACEのデータは常に2000Hから読み込み
  1788  ED5B12FF      				LD		DE,(FSIZE)
  178C  CDF814        	DBRLOP:		CALL	RCVBYTE
  178F  77            				LD		(HL),A
  1790  1B            				DEC		DE
  1791  7A            				LD		A,D
  1792  B3            				OR		E
  1793  23            				INC		HL
  1794  20F6          				JR		NZ,DBRLOP   ;DE=0までLOOP
                      	
  1796                	DBRLOP1:
  1796  CD8C09        				CALL	WIDTH80           ;80桁表示設定
  1799  CD0060        				CALL	6000H             ;C-GRACE EXECUTER実行
  179C  3E01          				LD		A,01H
  179E  CD1B00        				CALL	INKEY$            ;1文字入力待ち
  17A1  CD9809        				CALL	WIDTH40           ;40桁表示設定、画面クリア
  17A4  D1            				POP		DE                ;MONITORへの戻り先を破棄
  17A5  C3A914        				JP		START             ;C-GRACE LAUNCHERであることを明確にするため
                      	
  5FFF                	ENT6:		ORG		5FFFH
  5FFF  00            				NOP
  6000                				END
